<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>提高知识水平</title>
  <link rel="stylesheet" href="//mdui-aliyun.cdn.w3cbus.com/source/dist/css/mdui.min.css"/>
</head>
<body>

<div class="mdui-container">
  <div class="mdui-tab mdui-tab-full-width" mdui-tab>
    <a href="#example4-tab1" class="mdui-ripple">提高知识水平</a>
  </div>
</div>
<h2>如何提高姿势水平？</h2>

<h4>要提高姿势水平，就应该吼吼靴蜥，秒秒向上。具体如下：</h4>

<h6>语言</h6>

<ul><li>学习多门外语，特别是英语和粤语，并熟练使用一些基本的词汇和句子，如“excited”、“too young, too simple, sometimes na?ve”、“I am angry!”、“识得唔识得噶？”、“吼啊”等等。</li><li>所有人，不论长幼都必须会说英语。即使是speak very poor English，也要dare to say, this is very important。
翻译外文也要按照基本法，当然维基人的决定也是很重要的。</li></ul>

<h6>文学</h6>

<ul><li>掌握一些成语和熟语，如“思想江化”、“江信江疑”、“陷入江局”、“江计就计”、“江公补过”、“江郎才尽”、“似董非董”、“万寿吾江”、“习习蛤蛤”、“董倒习歪”、“胡搞毛搞”、“目邓口呆”、“民目张胆”、“断张取义”、“江水不犯胡水”、“以短续长（zhǎng）”、“思续万千”、“长幼有续”、“人膜苟样（young）”、“苟续貂尾”、“走火入膜”、“群膜乱舞”、“永不膜灭”、“道高一尺，膜高一丈”、“艇而走险”等。</li><li>背诵“苟利国家生死以，岂因祸福避趋之”、葛底斯堡演说等经典作品。
仔细研读《钦定四库全书》和《钦定版圣经》和霍金的《时间简史》。</li></ul>

<h6>数学</h6>

<ul><li>学会证明五点共圆。</li><li>很形象地建立起《庄子》“一尺之棰，日取其半，万世不竭”中的极限概念。</li><li>生物</li><li>熟悉两栖动物知识，并掌握各种有助于延长寿命的技能。</li><li>多研究“明 (蛤蜊)”、黑框蟾蜍、毛蛏蛤、习见锉蛤、胡魁蛤等。</li></ul>

<h6>音乐</h6>

<ul><li>学会演奏二胡、笛子、小提琴、钢琴等乐器。用夏威夷吉他弹一曲Aloha ?Oe，请别人家的夫人演唱。</li><li>清唱一小段传统戏曲（如京剧）或者习蛤歌曲《情定扬州》。</li><li>仔细研读《世界著名歌曲45首》，尤其是虵写的续序言。</li><li>感觉时间不够用了就要听时间都去哪儿了。</li><li>聆听歌颂长者的《走进新时代》，这是坠吼的。</li><li>远离轻歌曼舞、靡靡之音，否则你长大了会没出息。</li></ul>

<h6>体育</h6>

<ul><li>学习赛艇这项运动。</li><li>经常跑步，以争取能跑得比香港记者还快。</li><li>多游泳，掌握多种泳姿，尤其是蛙泳。在长江畅游的时候，记得要仰头朝天、身体伸直、肚皮鼓起浮出水面。</li><li>如果你在重庆，就要多多爬山拔河，能够让你豪迈。</li><li>不妨到梁家河试试扛200斤麦子，十里山路不换肩。</li></ul>

<h6>政治</h6>

<ul><li>高举三个代表重要思想伟大旗帜，深入贯彻落实江泽民总书记三大重要讲话精神，深刻体会《江泽民文选》思想内涵，严格按照基本法和选举的法办事。</li><li>去香港时不妨拜访efficiency办公室</li></ul>

<h6>教育</h6>

<ul><li>为争取跻身上海交通大学，甚至不惜多次重读高中三年级课程。</li><li>为apply for professor，写的论文必须要获得几百个教授一致通过。</li></ul>

<h6>旅游</h6>

<ul><li>多前往江、浙、闽参观。</li><li>前往膜都扬州、婺源江湾等地追随长者的足迹，并在北京西站、九江站、南京路步行街等地与长者题字合影留念。</li><li>不要忘记去宁波找泽民站和泽民巷，去银川找另一个泽民巷，去台湾海峡对岸的台中看泽民树；然后到深圳找宝华，到扬州对岸的镇江看另一个宝华，再到香港隔壁的广州的西关找第三个宝华，再到济南找第四个宝华，再到安岳县、红河县找宝华，到句容市、南涧县找另一个宝华；最后去东莞蛤地谈笑风生。</li><li>另外去扬州的时候不要忘记品尝当地特产“蛤蟆酥”。在选择乘机旅行时应尝试乘坐B-2447或B-6795，或者自带黑框眼镜的加航和350, A321neoLR、330NEO。</li><li>要经常拜访西方国家，如：在英国要和彭定康学习硬点、和老佛爷学习身为长者的人参经验；在美国要和比你不知高到哪里去的华莱士谈笑风生、和川普学习make America great again，负担起天下兴亡。</li><li>对了，“世界银都”也值得一去，那可是著名城市。</li><li>广州市是个吼地方，遍地都是“长者饭堂”，可以进去品尝品尝蛙肉。</li><li>别忘了到比中国银行大厦不知道高到哪里去了的前香港最高建筑蟾宫大厦楼顶瞭望瞭望风景。</li><li>去加拿大不妨拜访膜蛤、去匈牙利不妨拜访膜蛤（匈牙利语：Moha (település)）、去比利时不妨拜访膜（荷兰语：Moha (Belgi?)）蛤、去神圣罗马帝国不妨拜访膜蛤（英语：County of Moha）。</li><li>去印度时不妨观赏膜蛤树（英语：Madhuca longifolia）。</li><li>去瑞士时千万不能错过它的10瑞士法郎时间主题纸币（第9版）详见英文维基百科页面（英语：Banknotes of the Swiss franc）</li><li>去日本的时候，不要忘记去位于大阪福岛区海老江3丁目的上海老江站搭乘阪神巴士或电车。</li><li>乘坐新开通的松江有轨电车，到江学路去转转。</li></ul>

<h6>游戏</h6>

<ul><li>玩马里奥系列游戏的时候，只要该游戏支持选择角色（如所有的马里奥赛车系列游戏），就使用奇诺比奥这个角色（英文名称为“Toad”），以一个长者的身份告诉其他角色一点人生的经验。</li><li>玩帝国时代II系列游戏的时候，用威廉·华莱士这个英雄角色，和对手的中国最高领导人谈笑风生。</li><li>玩精灵宝可梦系列游戏的时候，一定要尝试Pokémon Emerald（英语：Pokémon Emerald），这是- 坠吼的。</li><li>玩旅行青蛙游戏的时候，要记得按时供奉长者起居出行，因为虵每天都会跑得比香港记者还快。</li></ul>

<h6>生活</h6>

<ul><li>当长者送或者递东西给你的时候，要记得说“谢谢爷爷”。</li><li>春节拜年时要记得祝福人家“新春遇快，阖家欢落”。</li><li>护肤品要使用“膜法世家”品牌产品。</li><li>配眼镜要选用方框的黑框眼镜。</li><li>买衣服的时候要注意买白衬衫或者红色外套、军绿裤配套穿，裤子要记得系上皮带，把裤腰带拉高到胸口附近。</li><li>当有人要上前给你拍照时要记得身体微斜、把头低下、扮作十分感慨、双手插裤袋。</li><li>出门要骑膜拜单车，这是能源发展趋势及主要节能措施之一。</li><li>要穿张宝华代言的阿迪达斯跑鞋，以跑的比西方记者还快。</li><li>每天喝一碗续命汤，为生命+1s。</li><li>记得在电脑上安装江民杀毒软件，它的创始人王江民不知道高到哪里去了。</li><li>如果不提高姿势水平的话，你会变得愚痴（梵文与巴利语：Moha）。</li><li>去俄联邦时记得每天看一下时间，为你的生命+1s。</li><li>观看《&gt;模糊的时间》这部电影是坠吼的。</li></ul>

<script src="//mdui-aliyun.cdn.w3cbus.com/source/dist/js/mdui.min.js"></script>
</body>
</html>
