<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>.s {width:70%;}</style>
  <meta name="viewport" content="width=device-width">
  <title>长者网</title>
  <link rel="stylesheet" href="//www.mdui.org/source/dist/css/mdui.min.css"/>
</head>
<body>

<div class="mdui-appbar">
  <div class="mdui-toolbar mdui-color-indigo">
    <a href="javascript:;" class="mdui-typo-title">长者网</a>
    <div class="mdui-toolbar-spacer"></div>
  </div>
  <div class="mdui-tab mdui-color-indigo mdui-tab-full-width" mdui-tab>
    <a href="#tab1" class="mdui-ripple mdui-ripple-white">特别策划</a>
    <a href="#tab2" class="mdui-ripple mdui-ripple-white">情定扬州</a>
    <a href="#tab3" class="mdui-ripple mdui-ripple-white">膜蛤蛨蝌</a>
    <a href="#tab4" class="mdui-ripple mdui-ripple-white">蛤蟆语录</a>
    <a href="#tab5" class="mdui-ripple mdui-ripple-white">蛤蟆文化全解</a>
    <a href="#tab6" class="mdui-ripple mdui-ripple-white">其他</a>
  </div>
</div>

<div class="mdui-container-fluid">
  <div id="tab1">
      <font size="5" color="green">正值</font><font size="7" color="green">盛</font><font size="5" color="green">夏时节，总有</font><font size="7" color="green">青蛙</font><font size="5" color="green">在</font><font size="7" color="green">呱呱</font>
    <br>
    <br>

    <div class="mdui-col-sm-6 mdui-col-md-4">
      <div class="mdui-card">
        <div class="mdui-card-media">
          <img class="s" src="pic/a.jpg"/>
        </div>
        <div class="mdui-card-content">今年九十岁的他怎么也不会预料到，在退休多年后，竟会以一种独特的形象回归公众视野。此时，人们关注的焦点已不再是他作为国家元首，在历史转折点上做出的重大抉择，而是他本人——他的一言一行、一举一动、一颦一簇。那些在过去看来平淡无奇甚至有点儿无聊老新闻片段被他的“粉丝”找了出来细细观摩。</div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="content0">
          <p>
            <img class="s" src="pic/1.jpg" border="0"></p>
          <p>
            <strong>一个人的命运，当然要靠自我奋斗，但是也要考虑到历史的行程。</strong></p>
          <p>——江泽民，1926年8月17日出生 &nbsp;</p>
          <p>前中共中央总书记、国家主席、中央军委主席 &nbsp;</p>
          <p>中国共产党第三代领导核心 &nbsp;</p>
          <p>
            <strong>今年九十岁的他怎么也不会预料到，在退休多年后，竟会以一种独特的形象回归公众视野。此时，人们关注的焦点已不再是他作为国家元首，在历史转折点上做出的重大抉择，而是他本人——他的一言一行、一举一动、一颦一簇。那些在过去看来平淡无奇甚至有点儿无聊老新闻片段被他的“粉丝”找了出来细细观摩。网络上，它的肖像被配以文字，制作成生动有趣的“表情包”广为流传；他不经意间说的一句话都能成为人们竞相引用的"金句"。用时兴的词来说，他绝对是一名不折不扣的“网红”。</strong></p>
          <p>
            <img class="s" src="pic/2.jpg" border="0"></p>
          <p>（图为根据网络搜索热词形成的“他”的头像）</p>
          <p>时隔多年，我们很难想象二十年前中国最高领导人的形象：他是一名工科生，却会说八国外语；他拿得了工程绘图的鸭嘴笔，也演奏得了六种中外乐器；他能用英语与美国“国宝级”记者麦克·华莱士谈笑风生，让这位采访风格咄咄逼人的记者“像小学生一样”甘拜下风；1986年，当面对来自要求“自由民主”的大学生的质疑时，时任上海市长的他用英文流畅地背诵出美国总统亚伯拉罕·林肯著名的《葛底斯堡演说》全文，表达了建设“
            <strong>民有、民治、民享</strong>”政府的愿景；如今，我们可以通过当时的新闻报导初步领略其博闻强识：</p>
          <p>
            <strong>新 &nbsp;闻 &nbsp;摘 &nbsp;录</strong></p>
          <p>NEWS &nbsp; DIGEST &nbsp; &nbsp; &nbsp;</p>
          <p>（一）</p>
          <p>当江泽民来到海南大学阅览室时，喜出望外的学生们纷纷放下手中的书本向总书记围拢过来。面对一张张充满青春活力的笑脸，江泽民亲切地问道：“苏东坡在海南时对这里的文化教育影响很大，你们学校还为他塑了像。你们有谁能背诵他最有代表性的词？”随后，江泽民和学生们齐声背诵起苏东坡的
            <strong>《水调歌头》</strong>。</p>
          <p>“青年人视野要广阔，知识面也要尽量扩大一些。”在随后的讲话中，江泽民说。“一个人不管学什么专业，总得
            <strong>懂一些文学知识</strong>，有一点
            <strong>艺术素养</strong>，这对于丰富自己的思想和生活，
            <strong>提高自己的审美能力</strong>很有好处。托尔斯泰、莎士比亚的作品总该读一些吧，巴尔扎克、但丁写了些什么总该有所了解吧，达·芬奇的名画《蒙娜丽莎》也应该知道吧。总之，知识是浩瀚的，不能只限于懂得自己的专业知识。”</p>
          <p>（二）</p>
          <p>今年（1998年，编辑注）４月２９日，在北京大学考察工作的江泽民，给这里的师生留下了极为深刻的印象。在北大图书馆文科开架阅览室，江泽民与学生
            <strong>谈古论今，旁征博引</strong>，并不时
            <strong>用几种外国语言与学生交谈</strong>。总书记
            <strong>渊博的知识，精辟的见解，风趣的谈吐</strong>，使在场的
            <strong>学生深为折服</strong>。</p>
          <p>看到窗外下着雨，江泽民脱口而出：“清明时节雨纷纷”，在场的学生齐声应答：“路上行人欲断魂”。接着，江泽民又同学生们谈起王勃的
            <strong>《滕王阁序》</strong>，前苏联诗人西蒙诺夫的《等待着我》等
            <strong>中外名篇</strong>以及莫扎特的
            <strong>小夜曲</strong>、贝多芬的
            <strong>交响乐</strong>，尽管谈话内容十分广泛，但始终围绕一个主题——
            <strong>全面提高素质</strong>、全面成才。江泽民希望
            <strong>学</strong>
            <strong>理科的学生要多读一些文科的书籍，学文科的学生要多少了解一些现代科技知识，努力扩大知识面</strong>。　　</p>
          <p>临别时，江泽民走了几步后又停下来，他转过身大声对送别的学生们说：“
            <strong>你们一定要珍惜大好时光，努力努力再努力，学习学习再学习。</strong>”</p>
          <p>新华社 报道&nbsp;</p>
          <p>原标题：《“希望寄托在你们身上”──江泽民总书记关怀青年一代纪事》</p>
          <p>江学工科出身。教他数学的顾毓秀教授是当时中国的顶级科学家，而据说江当时数学成绩在全班排名很靠前。如果不选择从政，凭借扎实的学识和文艺青年的风度，他完全可以成为一个魅力四射广受学生欢迎的教授。2008年，他在《上海交通大学学报》发表了长达15页的学术论文《对中国能源问题的思考》，详细阐明了能源问题的重要性。</p>
          <p>
            <img class="s" src="pic/3.jpg" border="0"></p>
          <p>图为2001年江在视察学校，为同学讲解函数极值问题时，写下了庄子语录中含有极限思想的名句“一尺之棰，日取其半，万世不竭”。</p>
          <p>
            <img class="s" src="pic/math.jpg" border="0"></p>
          <p>上图为江在视察澳门濠江中学时出的一道几何题：求证A、B、C、D、E五点共圆。据说，数学大师丘成桐用了半个多小时才解出这道题。</p>
          <p>外交场合上的他让世界看见了一位不一样的“红色中国”领导人：在日本，面对会场外的高声抗议，他掷地有声地抛出了“
            <strong>不利于中日友谊的事，绝不要去做！</strong>”的呼吁，使掌声高过抗议声；在夏威夷，面对美国人民的热情迎接，他回忆起往昔岁月，款款弹起夏威夷吉他，请州长夫人演唱。最为人称道的，莫过于他对于香港记者的“钓鱼式提问”做出的有力反击：时年七十五岁的他面对中外媒体的镜头与闪光灯，逻辑清晰地阐明“支持”“钦点”与“基本法”之间的辩证关系，既巧妙地避开了陷阱，又不失风度地为这位香港记者传授了人生的经验。尽管在一些人看来，无论是江掏出梳子在西班牙国王面前梳头，抑或是出人意料地拉起时任法国总统希拉克夫人贝尔纳黛特的手翩翩起舞，都未免有失礼节甚至“有损国家形象”。然而，相比起一张“扑克脸”或是低头念稿的“老八股”，哪种领导人更为中国形象加分呢？ 正如美国前总统克林顿坦言，“与他（江）相处越久越对他有好感”。曾协助江扶振经济和打击腐败，被誉为“铁腕总理”的朱镕基也自愧不如：“我性情很急躁，缺乏领导者的涵养，这一点我应该
            <strong>向江泽民同志好好学习</strong>。”</p>
          <p>
            <strong>“光明之父”</strong></p>
          <p>
            <img class="s" src="pic/4.jpg" border="0"></p>
          <p>上图为著名的“光明牌”白雪冰砖。“光明”的商标就是1950年江在上海益民食品一厂（今光明乳业前身）任职期间拟的。而这款冰砖更是在他的推动下成为畅销数十年的明星产品。如今，光明乳业（A股代码：600597）是享誉全国的品牌。</p>
          <p>在文化上，他是开明的。在他任内，中央电视台成立了新闻评论部，创办了《东方时空》系列节目，“姓焦的”（《焦点访谈》栏目）成为当时让黑恶势力与腐败官员闻风丧胆的名字，铸就了中国新闻史上难以复制的“黄金时代”；在他的支持下，含有裸露镜头的《泰坦尼克号》破天荒地在中国“一刀未剪”上映（2012年上映的3D版在大陆上映时部分镜头遭到删减）；在那个年代，王小波等一批作家和杂文家才有可能在报刊上发表至今看来都有些“敏感”的文章并正常出版一些颇有争议的作品。他也是至今唯一一位登上过“春晚”舞台的中共总书记和国家主席。</p>
          <p>
            <img class="s" src="pic/5.jpg" border="0"></p>
          <p>图为江主席1997年访问美国南加州时即兴演唱京剧《捉放曹》</p>
          <div class="a_adv1"></div>
          <p>
            <img  class="s" src="pic/6.jpg" border="0"></p>
          <p>图为江主席2001年在第七次文代会暨第六次作代会联欢会上指挥并演唱抗日爱国歌曲《毕业歌》</p>
          <p>如果你认为他只是一位“文艺、风趣、有才”的长者，那你就too simple了。他懂得治国之道，早在“十五大”上，江就明确提出“
            <strong>依法治国</strong>”的基本方略，将过去“建设社会主义
            <strong>法制</strong>国家”的提法，改变为“建设社会主义
            <strong>法治</strong>国家”，极其鲜明地突出了对“
            <strong>法治</strong>”的强调；在他任内，中国确立了
            <strong>社会主义市场经济体制</strong>，使中国开启了经济高速发展的模式。他深谙治军之策，针对1985年开放的“军队经商”政策，他提出“
            <strong>军队一律不得经商</strong>”的铁律。当他听纪委的领导汇报说“这些人（腐败分子）有强有力的庇护者，或者说后台，因而使调查工作受阻”时，他怒吼：“
            <strong>现在我就是你的后台！没有人的级别比我更高！</strong>”。</p>
          <p>
            <img class="s" src="pic/7.jpg" border="0"></p>
          <p>江主席2009年视察原单位二院（现中国联合工程公司）时，回忆从政经历。当谈及“军队一律不得经商”时，他十分激动。</p>
          <p>在他任内，中国恢复了对
            <strong>香港和澳门的主权</strong>、成功加入
            <strong>世界贸易组织</strong>（WTO）和
            <strong>世界卫生组织</strong>（WHO），成功获得2008年
            <strong>北京奥运会</strong>以及2010年
            <strong>上海世界博览会</strong>的主办权；2001年，上海承办APEC
            <strong>亚太经合组织会议</strong>，这是至今为止中国承办过
            <strong>规格最高</strong>的会议。这些开放举措促改变了中国在世界眼中的印象，也使中国吸引大量外资进入，保证了中国经济的繁荣及高速发展；国内生产总值（GDP）从1990年的3569万美元跃升至2002年的1.454万亿美元，足足翻了
            <strong>四倍多</strong>。从1992年起，中国的经济增长率始终高居
            <strong>世界首位</strong>。</p>
          <p>在他任内，两岸举行了“
            <strong>汪</strong>
            <strong>辜会谈</strong>”，打破了两岸长久以来的隔阂。他在1996年提出“
            <strong>科教兴国</strong>”战略，并亲自为载人航天工程题写“
            <strong>神舟</strong>”二字，使中国迈入“
            <strong>航天大国</strong>”之列；他提出了“
            <strong>建设世界一流大学</strong>”的目标，使“
            <strong>985</strong>”“
            <strong>211</strong>
            <strong>工程</strong>”大学成为中国学生向往的目标；当接到我国驻南联盟大使馆被美国导弹轰炸的消息时，他
            <strong>拒绝接听美国总统克林顿的“私人道歉电话”</strong>，逼迫美国政府进行正式书面道歉。</p>
          <p>
            <img class="s" src="pic/8.jpg" border="0"></p>
          <p>图为1998年克林顿夫妇访华，江亲自指挥乐队欢迎。随后，两人举行了长达一个多小时的中外记者会，并在中国中央电视台对全国进行现场直播，这在新中国历史上尚属首次，此后历代领导人均未尝试过如此“大胆”的举措。
            （时任美国总统克林顿与夫人希拉里位于江身后）</p>
          <p>“他的中央工作很扎实，而且这个人比较民主。”
            <strong>邓小平</strong>对
            <strong>金日成</strong>如是说。</p>
          <p>也许在年纪稍长的人看来，这有点儿“美化”他。但不可否认的是，当2014年网络上突然流行起对他的怀念时，众多未经历过“江时代”的“95后”都不约而同地表达惊讶与羡慕，甚至有人半开玩笑地说，他的流行“都靠同行衬托”。的确，对于我们这些未经历“江时代”的人来说，可能会可以放大其优点，但其独特的个人魅力与气质使得新一代人心中对“国家领导人”的形象有了
            <strong>“新”</strong>的期许。</p>
          <p>
            <strong>“赛艇文化”的起源、传播与影响力</strong></p>
          <p>
            <img class="s" src="pic/9.jpg" border="0"></p>
          <p>右图是江在2009年视察中国联合工程公司，当他完成题字后，发表感言“你们给我搞得这个东西，exciting！”。由于英文单词exciting发音与“一颗赛艇”相似，后中国网民便用“一颗赛艇”“亦可赛艇”来表达“兴奋”“有趣”之意。</p>
          <p>
            <img class="s" src="pic/10.jpg" border="0"></p>
          <p>图1 “亦可赛艇”</p>
          <p style="text-align: left;">图1为网络综艺节目《暴走大事件》的画面截图。仅在优酷网，它的每期平均播放次数就达到
            <strong style="color: #000000; font-size: 16px;">1700万</strong>左右，是中国最著名的网络综艺节目之一。从2016年起，该节目主持人王尼玛几乎在每期节目里，都会通过隐晦的方式戏仿江的语言风格或形象。在观众互动活跃的哔哩哔哩动画网站，每当王尼玛在节目中提及江时，都会引来大量的“+1s”字样的评论弹幕，意思是为江贡献一秒的寿命。</p>
          <p>
            <img class="s" src="pic/11.jpg" border="0"></p>
          <p>图2 “比你们不知道高到哪里去了”</p>
          <p>图2，主持人口中的“比你们不知高到哪里去了”的语言模式来源自江在2000年会见时任香港特首董建华时，怒斥试图“钓鱼式提问”的香港记者，称此前采访过他的美国记者麦克·华莱士（水平）“比你们（香港记者）不知道高到哪里去了”。</p>
          <p>时下，美国大选正在进行。共和党总统候选人特朗普靠言论和政策上的“搏出位”，吸引了美国民众和媒体的眼球，只需发一条“语不惊人死不休”的推特即可免费帮他霸占各大媒体的头条。其实早在1966年，美国前总统罗纳德·里根就感叹道：“政治就像娱乐业一样”。“川普”也吸引了远在大洋彼岸的中国网民的关注：据美媒报道，一项对全球几十个国家的民众调查显示，有22%的中国受访者表示支持特朗普——这个数字在其他国家仅有4%左右。是什么使中国成为川普的“脑残粉”的重灾区？（尽管特朗普多次公开渲染“中国威胁论”，甚至表示“没听过中国领导人的名字”）&nbsp;部分特朗普的支持者表示，“就爱他身上那股’政治不正确’的劲儿”。的确，他是美国历史上“最不像总统的总统候选人”。对手希拉里更是表示“这次大选主要看气质”，称特朗普身上没一点“总统气质（temperament）”。</p>
          <p>
            <img class="s" src="pic/12.jpg" border="0"></p>
          <p>图为美国共和党总统候选人特朗普接受美国福克斯新闻台（Fox News）采访时，表示“没听过习近平，不知道他是谁”。</p>
          <p>有人说，江主席与特朗普有几分神似，但江绝对比特朗普“不知道高到哪里去了”。走下“网红”神坛的特朗普，在现实世界中绝对无法“担负起天下的兴亡”。奥巴马一说他“不适合”（unfit）当总统，他马上就回应“奥巴马是美国有史以来最差的总统”，并称其是“伊斯兰国的国父”，希拉里是“ISIS的副总统”。前不久，他甚至公开暗示枪支持有者干掉支持控枪法案的希拉里，引发舆论一片哗然。就是这样一个“乱咬人”的家伙，岂能与江等量齐观？然而不可否认的是，川普与江身上确有与普通政治家（或政客）不同的气质。这种“放浪不羁”正是厌倦于陈腐刻板与虚伪假善的普通民众所渴求的。政治家也是人，他们也有自己的喜怒哀乐。然而当人性碰上政治，有些人便会刻意地抹去人性上的棱角，变得圆滑，试图讨好所有人；亦或是掩盖任何缺点，包装成神，毫无缺点，不容置疑，也“容不下尖锐批评”。然而纸终究是包不住火的，当那些试图掩盖的原本暴露在世人面前时，其“傻白甜”或“光伟正”的形象便轰然倒塌。相反，比起于希拉里的谨慎小心、如履薄冰般地维护自己的光辉形象，特朗普“咋咋呼呼”，毫不掩饰自己过往的“斑斑劣迹”，反而能给人一种“真诚”的感觉，这也给了他在竞选全程直呼对手“希拉骗”（Crooked Hillary Clinton）的底气吧。</p>
          <p>回到江主席的问题上，他的气质恐怕与中国对于“党和国家领导人”的呆板印象（stereotype）格格不入，却很符合广大中国人心目中领导人的理想形象：开会不低头匀速念稿，就连申奥成功的大事三句话就给解决了；该笑笑、该怒怒，语言平实不官腔，有点口音又何妨？英语加上广东话，问你“识得唔识得”？触景生情背首诗，遇着乐器弹一曲。试想一下，这样一位领导人如果参加了今年美国大选：如果代表民主党，那特朗普也别想跟他抢风头；如果代表共和党，那论经验和稳重希拉里也不是他的对手。</p>
          <p>
            <img class="s" src="pic/13.jpg" border="0"></p>
          <p>图为江会见美国前国务卿赖斯时，爽朗地仰头大笑。</p>
          <p>网上有一种说法，叫做“续命”——中国人每人为“长者”（特指江）贡献生一秒的寿命，即可让他永生，美其名曰“时间众筹”。甚至有网友调侃道，中国运动员参加奥运比赛总比实际成绩快一秒，因为被“他”拿走了。你看，只有像游泳这种精密计时的项目才能发现！虽是笑谈，但也表现了广大网友对于他的喜爱。</p>
          <p>
            <img class="s" src="pic/14.jpg" border="0"></p>
          <p>图为网友为江制作的蛋糕。“Stay young，stay simple”是化用前美国苹果公司CEO史蒂夫·乔布斯名言“Stay hungry, stay foolish”。</p>
          <p>今天过后，这位长者将步入鲐背之年。最后念两句诗：“苟利国家生死以，岂因祸福避趋之；垂死病中惊坐起，谈笑风生又一年。”&nbsp;</p>
        </div>

  </div>
  <div id="tab2">
    <br>
    <br>
   <audio src="music/qdyz.mp3" controls="controls">Your browser does not support the audio element.</audio>
        <div class="sm">
          <h3>音乐介绍：</h3>情定扬州 - Hin Leeh&amp;Vyan&amp;汽水先生
          <br>作词：Hin Leeh&amp;Vyan&amp;汽水先生
          <br>作曲：汽水先生
          <br>编曲：Vyan&amp;史家汝(方块兄弟)
          <br>她每天都戴着一副大眼镜
          <br>丰富的表情显得她特别年轻
          <br>喜欢去旅行喜欢去江边赛艇
          <br>喜欢说着一口走心的扬州口音
          <br>她德艺双馨还得意要我提高自己水平
          <br>一见钟情把我此生情定
          <br>像一部 old school 的爱情电影
          <br>一幕幕映点在我内心
          <br>她当过三个课代表一直名列前茅
          <br>懂得与时间赛跑跑到了国外深造
          <br>我知道对我来说是高攀不到
          <br>忘不掉整个大脑都是她的表情包
          <br>青春的气息回到了1997
          <br>背着乌克丽丽像去了夏威夷
          <br>想起你的模样你过得怎么样
          <br>让我为你弹奏一曲 forever young
          <br>Stay in Yang zhou with you
          <br>Stay in Yang zhou with you
          <br>Stay in Yang zhou with you
          <br>But I"m in Guang zhou in Guang zhou without you
          <br>你的外表是如此的清纯
          <br>跟你一起我会忘记熟读的经文
          <br>你不喜欢浮夸生活最好平淡
          <br>所以为了你我愿意不搞大新闻
          <br>我想知道你装了哪家的芯片
          <br>脱口而出能背诵很多经典
          <br>为了看清你我要换个镜片
          <br>你教会我很多人生的经验
          <br>我为你着迷我为你辞职
          <br>我为你写了无数表达爱慕的诗词
          <br>我可以对抗全世界用鸡蛋撞岩石
          <br>我愿意付出生命来给你支持
          <br>追你的男生多了去了
          <br>你不为所动因为你见得多了
          <br>那么这段关系到底要怎么开始
          <br>唔我决定带你去吃华莱士
          <br>Stay in Yang zhou with you
          <br>Stay in Yang zhou with you
          <br>Stay in Yang zhou with you
          <br>But I"m in Guang zhou in Guang zhou without you
          <br>I wanna be in Yang zhou
          <br>I wanna be in Yang zhou
          <br>I miss the girl in Yang zhou
          <br>But I"m in Guang zhou
          <br>Stay in Yang zhou with you
          <br>Stay in Yang zhou with you
          <br>Stay in Yang zhou with you
          <br>But I"m in Guang zhou in Guang zhou without you
          <br>
          <br>
          <p></p>
        </div>

  </div>
  <div id="tab3">
    <br>
    <br>
    <ul>
          <li>
            <b>蛤蟆</b>、
            <b>蛤蛤</b>：因网友称江长相类似蛤蟆而得名。</li>
          <li>
            <b>蛤丝</b>：指江的粉丝（含戏谑意）。</li>
          <li>
            <b>吼啊</b>：指“好啊”。</li>
          <li>
            <b>长者</b>、
            <b>人生的经验</b>：出自江泽民在“怒斥香港记者”事件中的桥段：“我今天是作为一个长者给你们讲的，我不是新闻工作者，但是我见得太多了，我有这个必要告诉你们一点人生的经验”</li>
          <li>
            <b>虵</b>：取“蛤”的虫字旁与“他”（源于江泽民传记《他改变了中国：江泽民传"&gt;他改变了中国：江泽民传》）的右半部分“也”组合而成的字。用于蛤丝代称江泽民，同“他”。也作“祂”。</li>
          <li>
            <b>蛤三篇</b>：2000年10月27日，江泽民在中南海怒斥香港记者张宝华、2000年8月15日，迈克·华莱士在北戴河采访江泽民、2009年4月23日，江泽民以前党和国家领导人身份视察国机二院</li>
          <li>
            <b>亦可赛艇</b>：又作“一颗赛艇”。江泽民视察国机二院时说的“Exciting”的音译。（实际上是部分网友的误传，江的原话实为“Excited”）衍生使用有“水可载舟，亦可赛艇”。</li>
          <li>
            <b>密克定理中的五点共圆问题</b>：2000年12月20日，江泽民出席澳门回归祖国一周年庆典活动期间，在参观濠江中学时向该校师生出了一道求证“五点共圆”的问题</li>
          <li>
            <b>苟利国家生死以，岂因祸福避趋之</b>（出自林则徐《赴戍登程口占示家人》）：这两句诗最初是汪道涵写给江泽民的，目的是勉励其接受担任总书记的挑战2009年4月23日，江泽民在视察国机二院时，提到了这句诗。</li>
          <li>
            <b>天气预报本来说今天有雨，结果江主席一来天气晴朗</b>：是原来与江泽民一起在机械工业部第二设计研究院的老同事徐嘉诰，在江泽民视察国机二院时的座谈会上所说的。</li>
          <li>
            <b>鸭嘴笔、坠痛苦的</b>：在视察二院时，江泽民回忆：“我们就有几年是用鸭嘴的笔，旁边有个小盒子，坠（最）痛苦的就是把鸭嘴笔这个水弄到里面，描图的时候一下子就…然后就用刀片去刮，这是描图坠（最）痛苦的。”</li>
          <li>
            <b>+1s</b>、
            <b>我为长者续一秒</b>：或因香港亚洲电视误报江泽民死亡所引起，也有人认为与重庆红衣男孩事件有关</li>
          <li>
            <b>被续了</b>：在知乎、微博、贴吧等社交平台上，管理员会以“政治敏感”的原因对参与膜蛤的账户进行短期封禁或者永久封禁。相应地，因“膜蛤”而导致社交账户被禁言甚至封禁也称为“被续”（即账号剩余的“命”都送给了江）</li>
          <li>
            <b>膜法、膜法师</b>和
            <b>mogic</b>：网民仿照“魔法”创造了“膜法”一词，意即将“膜蛤”和“时间法术”结合起来；英文也对照magic（魔法）创造了mogic（膜法）一词，“膜法师”相应地译为mogician，在网上较为常见，mogic可作为膜蛤的异称，mogician可作为蛤丝的异称。</li>
          <li>
            <b>膜都</b>：指代上海。上海别称"魔都"，由于江曾担任上海市委书记，故有网友用"膜蛤"中的"膜"代替"魔"，戏称上海。</li>
          <li>
            <b>江选</b>：指江泽民文选</li>
            <li><b>唱诗班</b>：常见于百度贴吧、B站等软件评论区，通常将一层专发诸如“苟利国家生死以，岂因祸福避趋之”之类接龙诗句的层主以及楼中楼的网友称为“唱诗班”。</li>

<li><b>接龙大成功</b>：同唱诗班一样，一般当“苟利国家生死以，岂因祸福避趋之”这首诗每一个字被完整的被各层网友接下去的时候，最底部的人就会发一个“接龙大成功”，此外很多情况还会附带发“楼上的一个都跑不了”等等。</li>
        </ul>
  </div>
  <div id="tab4">
      <a href="https://streamja.com/akr12" target="_blank">怒斥HK记者P1</a><br>
<a href="https://streamja.com/oPegX" target="_blank">怒斥HK记者P2</a><br><br>
                      维基百科中的相关条目：

                        <b>江泽民怒斥香港记者</b>

          
                  <p>2000年10月27日，香港女记者张宝华问及是否「钦点」
                    董建华连任行政长官，面对香港记者不断的追问，江泽民表示这帮香港记者水平有限，并作出有关回应。
                  </p>
                  <p>
                    <small>注：新闻二台与翡翠台针对此段发言所配字幕稍有不同。例如，对于「闷声大发财」，新闻二台用的是「
                      <b>发大财</b>」，而翡翠台用的是「
                      <b>大发财</b>」；除此之外，很多口语细节都没有在字幕中反映出来。有鉴于此，本段语录尽量根据江的原话进行编写。此次访问时江泽民在说普通话的同时夹杂粤语、英语，下面会将原文标出，粤语使用
                      <i>斜体</i>，必要时附上注釋及翻译。</small>
                  </p>
                  <ul>
                    <li>张宝华：江主席，你觉得董先生连任好不好啊？</li>
                    <li>江泽民：
                      <i>好啊。</i>
                    </li>
                    <li>张宝华：中央也支持他吗？</li>
                    <li>江泽民：当然啦。</li>
                    <li>张宝华：那为什么这么早就提出了，有没有别的人选呢？</li></ul>
                  <ul>
                    <li>张宝华：欧盟呢最近发表了一个报告说呢……呃……北京会透过一些渠道去影响、干预香港的法治，你对这个看法有什么回应呢？</li>
                    <li>江泽民：没听到这个说法。</li>
                    <li>张宝华：是彭定康说的。</li>
                    <li>江泽民：彭定康……你们媒体千万要注意啊，不要“见着风，是得雨”啊。接到这些消息，你媒体本身也要判断，明白这意思吗？假使这些完全……无中生有的东西，你再帮他说一遍，你等于…这个东西…你...你也有责任的。</li>
                    <li>张宝华：现在还那么早呢你们就是说支持董先生呢，会不会给人感觉就是内定了、是
                      <i>钦点</i>了董先生呢？</li>
                    <li>江泽民：没有……没任何（内定、钦点）的意思。还是按照香港的……按照基本法、按照选举的法——去产生……</li>
                    <li>张宝华：但是你们能不能……</li>
                    <li>江泽民：你一……刚才你问我啊，我可以回答你一句“无可奉告”，那你们又不高兴，那怎么办？</li>
                    <li>张宝华：那董先生……</li>
                    <li>江泽民：我讲的意思不是我是钦点他当下任。你问我不支支持不支持，我说支持。我就明确给你告诉这一点。</li>
                    <li>张宝华：江主席……</li>
                    <li>江泽民：我觉得你们啊，你们我感觉你们新闻界还要学习一个，你们非常熟悉西方这一套的理论。你们毕竟还 too young（太年轻），明白我的意思吧。我告诉你们我是身经百战了，见得多啦！啊，西方的哪一个国家我没去过？媒体他们——你…你们要知道，美国的华莱士，那比你们不知道高到哪里去啦！啊，我跟他谈笑风生！所以说媒体啊，要……还是要提高自己的知识水平！懂我的意思——
                      <i>識得唔識得啊？</i>（懂不懂啊？）</li>
                    <li>江泽民：唉，我也给你们着急啊，真的。</li>
                    <li>江泽民：你们今日……我以为……遍地……你们有一个好，全世界跑到什么地方，你们比其他的西方记者啊，跑得还快。但是呢，问来问去的问题啊，都 too simple（太肤浅），啊，sometimes naïve!（有时很幼稚！）懂了没啊？</li>
                    <li>张宝华：那江主席，你觉得……</li>
                    <li>江泽民：
                      <i>識得唔識得啊？</i>
                    </li>
                  </ul>
                  <dl>
                    <dd>（一片嘈杂声）</dd></dl>
                  <ul>
                    <li>记者：但是能不能说一下为甚麽支持董建华呢？</li>
                    <li>江泽民：我很抱歉，我今天是作为一个长者，跟你们讲的。我不是新闻工作者，但是我见得太多了，我……我有这个必要啊告诉你们一点，人生的经验。</li></ul>
                  <ul>
                    <li>江泽民：我刚才呢……我刚才我很想啊，就是我每一次碰到你们我就讲，中国有一句话叫「闷声大发财」。我就什么话也不说。就是最好的！但是我想我见到你们这样热情啊，一句话不说也不好。所以你刚才你一定要——在宣传上将来如果你们报道上有偏差你们要负责的。我没有说要钦定（董建华），没任何这个意思。但是你问……你一定要不得要问我…对对对...对董先生支持不支持。我们不支持他？他现在是当特首，我们怎么能不支持特首？</li></ul>
                  <ul>
                    <li>记者：但是如果说连任呢？</li>
                    <li>江泽民：对不对？</li>
                    <li>江泽民：欸，连任也要按照香港的法律啊，对不对？要要……要要按照香港的……当然，我们的决定权也是很重要的。香港的特区……特别行政区是属于中国……人民共和（中华人民共和国）的中央人民政府啊。啊？到那时候我们会表态的！</li>
                    <li>记者：但是呢……</li>
                    <li>江泽民：明白这个意思吧？</li></ul>
                  <ul>
                    <li>江泽民：你们啊，不要想……喜欢……这…欸弄个大新闻，说现在已经钦定了，再把我批判一番。</li>
                    <li>记者：不是，但是呢就是……</li>
                    <li>江泽民：你们啊，naïve!（幼稚！）</li>
                    <li>记者：但是呢就是……</li></ul>
                  <ul>
                    <li>保安人员：好好好OKOK……</li></ul>
                  <ul>
                    <li>江泽民：I'm angry!（我生气了！）我跟你讲，你们这样子啊，那不行的！</li></ul>
                  <ul>
                    <li>保安人员：好好好，请大家离场。</li></ul>
                  <ul>
                    <li>江泽民：我今天算得罪了你们一下！</li></ul>
                </div>
                <div id="tab5">
<hr>
<h3>大意</h3>
膜蛤文化是对前中共中央总书记江泽民的一些言行进行模仿恶搞的网络迷因，“膜”字取“膜拜”之意而“蛤”则源于江泽民常佩戴一副蛤蟆镜及认为江泽民貌似蛤蟆的观点。

“膜蛤”的网友被称或自称为“蛤丝”、“膜法师”等，他们对江泽民的许多言行进行模仿，并称其为“膜法”。“续一秒”（或“+1s”）是常被这一群体在各种网络场合下使用的恶搞短语之一，因其多次传出去世的消息（其中“续”指“续命”“为……延长生命”）故续命指为其延长生命。

此风潮在中国大陆网络的传播以江泽民怒斥香港记者张宝华事件为起点，在2014年微信“江选研讨会”公众号事件后大为盛行。
<hr>
<h3>起源</h3>
2000年10月，香港特首董建华到京向时任中国国家主席的江泽民述职。在2000年10月27日，江泽民和董建华正式会谈前会见记者时，香港记者张宝华追问江泽民是否钦定香港特首选举，触怒江泽民，江泽民当场怒斥之。此次事件发生后，香港媒体盘点江泽民的回应语气，称其傲慢无礼。但也有网友拿其中江泽民的部分言论来恶搞，这被认为是膜蛤文化的起源。

随着互联网的兴起，“膜蛤文化”由部分网友传播江怒斥香港记者的视频而开始产生，主要在百度贴吧、知乎、新浪微博、哔哩哔哩等平台上流传。

据经济学家何清涟的文章，膜蛤文化的起源是百度李毅吧的偶然之举。起初，百度贴吧上的传播是部分人为了佐证江泽民欠缺领袖风度的笑料。然而到后来，中国青年一代发现，一个喜怒均形于色的领导人才有血有肉有活力，更显得可爱与亲切感，于是开始“膜拜”。

2011年7月6日，香港亚洲电视误报江泽民死亡，在第二日经新华社辟谣后撤回报导并道歉。在同年10月的辛亥革命一百周年纪念大会上，江泽民和其他党和国家领导人共同出席。“死而复生”的轶事使得江泽民开始被与古巴的卡斯特罗（1926年8月13日生）、英国的伊丽莎白二世（1926年4月21日生）、法国的德斯坦（1926年2月2日生）、韩国的金钟泌（1926年1月7日生）等长寿的统治者进行对比，人们对江的兴趣重新燃起。从这时开始，“膜蛤”的讽刺味道渐渐稀释、戏谑意味更重。2011年到2013年，江泽民的更多视频和新闻材料被挖掘出来，后来被人们津津乐道的“蛤三篇”（即“江泽民怒斥香港记者”“江泽民与华莱士谈笑风生”与“江泽民视察国机二院”）也于此时得到广泛认可。
<hr>
<h3>兴盛</h3>


2014年，微信平台上出现了名为“江选研讨会”的公众号。该公众号发布了许多关于江泽民以往的经历及趣事，并以戏谑的文风评论江泽民和其他人物，被大量网友点赞和转载，膜蛤文化开始渐渐形成气候。虽然后来该公众号被审查机构关闭，但是仍有不少的自媒体和网友对江泽民的趣事津津乐道并继续在网络中传播。

2015年前后，一些独立、非主流社交媒体也转变风向，开始赞扬起江泽民来。2014年左右建成的荷叶金蟾，也被网友们拿来与江泽民联系。而当年提问江泽民的香港记者张宝华所开设的新浪微博账号，也成为了蛤丝们的聚集地。而江泽民的语录“图样图森破”、“提高姿势水平”、“闷声大发财”、“（智商）拙计/捉鸡”等用语已成为网络流行语。同时，网友也常常化用一些诗句来膜蛤，如“垂死病中惊坐起，谈笑风生又一年”、“天若有情天亦老，我为长者续一秒”、“稻花香里说丰年，听取蛙声一片”。此外，一些成语也被改变成带有膜蛤味道的词语，如“江信江疑”“似董非董”“莱士汹汹”等。同年的11月份，网络上出现了一个名为“蛤乎”（模仿知乎）的网站，开站的几天内便有数千名注册用户，但一周左右即被相关部门关停。外交政策杂志对此有相关报导。

部分中国媒体有时也会公开“膜蛤”，引用江泽民曾经的发言进行调侃。如持民族主义立场的新闻网站观察者网就曾模仿江泽民斥责香港记者的语气，对2016年美国总统选举候选人唐纳德·特朗普加以调侃；而搜狐网也发布了一篇由“江选研讨会”公众号的作者“黄薄码”撰写，记载了江泽民与其夫人王冶坪之间爱情故事的文章，文中以“长者”称呼江泽民。江泽民90岁生日当日，凤凰网管有的凤凰财经新浪微博账号因发表为江泽民庆生的“膜蛤”微博并配发3张图片：一对类似蛤蟆眼的摩托车大灯、一张写有“按M安轨”（I'm angry）字样的铁路游戏截图、一包扬州特产“蛤蟆酥”，被大量网友转发，结果被网信办查问，致电凤凰网和要求全网删除，最后凤凰网认为这是“重大的政治安全事故”，把当值编辑开除，对财经事业部总监罚款5000元。2017年11月28日，扬州号导弹护卫舰等三艘战舰访问欧洲国家后回国，途经台湾以东海域。次日在CCTV-4《海峡两岸》栏目的“台媒惊叹大陆军舰绕台”一期中，军事评论员崔轶亮评价台湾媒体“报道有偏差”“想搞大新闻”“听风就是雨”，被怀疑是故意膜蛤。

2016年暑假，当年代表商业电台出席怒斥记者现场的香港女记者许秋霞为一群来自北京的中学生做新闻讲座，当期间播出怒斥片段时，她发现这些学生全都能背诵片段中内容，而仅在一年前还没有这么多人会背。

2016年12月20日和21日，TVB《新闻档案》节目分两集重温了江泽民怒斥香港记者的事件，该节目在翡翠台和互动新闻台播出后被上传至YouTube，无线新闻官网也提供了相关视频。由于上述两频道为高清频道，该视频被网友称为“高清重续版”、“高清重制版”。

而“膜蛤”风潮也带动了周边产业，如有人开设网店销售带有“长者”语录与眼镜形象的T恤、U盘、手机壳等产品。
<hr>

<h3>政府审查</h3>


但当“膜蛤”延伸到社会活动之中，中国的审查机构会采取更大的干预。早在2013年，北京大学曾展览写着“图样图森破”的书法作品，但后来被撤下。当江泽民90岁生日时，一批蛤丝为江泽民所作生日庆祝会被公安机关叫停。又如2017年，苹果应用商店出现一款excited frog的游戏，以一只戴黑框眼镜、穿高腰裤的青蛙为主题，但不久因违反中国法律遭到下架。一名自称是该游戏作者的人士发帖称其因为此事受到公安机关的调查和处罚。<hr>
<h3>奇怪的相册</h3><hr><p>
            <img class="s" src="pic/01.png" border="0"></p><p>
            <img class="s" src="pic/02.png" border="0"></p><p>
            <img class="s" src="pic/03.png" border="0"></p><p>
            <img class="s" src="pic/04.png" border="0"></p>
</div>
<div id="tab6">
    <br><br>
<a href="https://jiangzemin.gitlab.io/64/"><button class="mdui-btn mdui-btn-raised">六四事件</button></a><br>
<img class="s" src="pic/tank1.jpg" border="0"><br>
<img class="s" src="pic/tank2.jpg" border="0"><br>
坚持中国共产党的领导,是一切工作的前提<br>
</div>


<script src="//www.mdui.org/source/dist/js/mdui.min.js"></script>
</div></body>
</html>